{

  "manifest_version": 2,
  "name": "tedditnav",
  "version": "1.6.1",

  "description": "Keyboard navigation for teddit.net",

  "background": {
      "scripts": ["build/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://teddit.net/*"],
      "js": ["build/tedditnav.js"]
    }
  ],

  "options_ui": {
      "page": "src/options.html"
  },
  "permissions": ["storage"],
  "browser_specific_settings": {
      "gecko": {
          "id": "tedditnav@twenty.com"
    }
  }
}
